
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodge Demon</title>
    <link rel="stylesheet" href="style.css">
    <title >Dodge Demon SRT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="titulo">
       <h1 class="Titulo">Dodge Challenger SRT Demon</h1>
    </header>
    <section class="texto">
    <p class="texto-introdução">     A versão Demon do Dodge Challenger, surgiu como uma versão esportiva do Dodge Dart Coupé em 1971. Tinha motor V8 5.6 de 275 cv, algo incriveu para um carro desta época.</p>
    <div class="titulo-img">
        <a href=https://www.youtube.com/watch?v=KW62qRwHNek>
            <img src="dodge.png" alt="imagem Dodge Demon">
        </a>
    </div>
    <p class="texto-um pouco sobre">O Demon apresentado acima é uma versão  Com apenas 3.300 unidades produzidas e potência de 852 cv, foi lançada no ano de 2018. No Brasil ha apenas 4 unidades desta besta enjalada circulando por aí, sendo duas pretas, uma azul e uma roxa. Um dos exemplares do Demon foi divulgado no EUA com 1.660 km, e “apenas” US$110.000,00(R$ 580.000,00), O preço é bem maior que os US$ 84.995 (R$ 351 mil) sugeridos na época do lançamento.</p>
    <p class="texto-motor">Em baixo do capô temos o motor 6.2 V8 sobrealimentado por um compressor mecânico, faz o quarto de milha (400 metros) em apenas 9,65 segundos. E um zero a 100 km de 2,3 segundos</p>
</section>
<section class="arrancadão">
    <p class="arrancadão-chaves">Uma curiosidade, o Demon possui duas centrais e duas chaves, uma vermelha e outra preta. A vermelha limita o motor ha 808HP (o que já é um absurdo), já a preta consede ao motor todos os seus de 852cv.</p>

    <section class="arrancadão">
        <h2 class="subtitulo">Demon no arrancadão:</h2>
        <div>
        <a href="https://www.youtube.com/watch?v=BcgJ6tCxBD4">
            <img src="arrancando.png" alt="Demon arancando" class="arrancadão-img">
        </a>
        </div>
        <p class="mais-arancadão">Pela alta cavalaria, também pela ideia de que os musclecar não fazer curva, aliado a grande capacidade de fazer customizações, o Dodge Challenger SRT Demon logo ganho fama nos arrancadões. Onde após algumas mudanças na central do carro e no motor ele passa fácil dos 1000cv, e para melhorar seu arasto aerodinâmico são colocados pneus mais pequenos na frente para fazer com que o Demon consiga ainda mais desempenho.</p>
        <p class="arancadão-final">Pela alta cavalaria, também pela ideia de que os musclecar não fazer curva, aliado a grande capacidade de fazer customizações, o Dodge Challenger SRT Demon logo ganho fama nos arrancadões. Onde após algumas mudanças na central do carro e no motor ele passa fácil dos 1000cv, e para melhorar seu arasto aerodinâmico são colocados pneus mais pequenos na frente para fazer com que o Demon consiga ainda mais desempenho.</p>
</section>
</body>
</html>